{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-cron-plus": "~1.5.7",
        "node-red-contrib-zigbee2mqtt-devices": "~0.19.6",
        "node-red-dashboard": "~3.3.0",
        "node-red-node-pushover": "~0.1.1",
        "node-red-node-suncalc": "~1.0.1"
    }
}
